HOST=https://localhost:11000

#Change to elasticsearch:9200 in order to run docker-compose
ELASTICSEARCH_HOST=http://elasticsearch:9200

#Change to redis:9200 in order to run docker-compose
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=server_management

EMAIL=dominhthong99@gmail.com
EMAIL_PASSWORD=thongdeptraisieucapvutru

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

CERT=/run/secrets/cert
KEY=/run/secrets/key